//==================================================================
//  puerto
//==================================================================
process.env.PORT = process.env.PORT || 3000;

//==================================================================
//  Entorno
//==================================================================
process.env.NODE_ENV = process.env.NODE_ENV || 'dev'


//==================================================================
//  Vencimiento del token
//==================================================================
//60 segundos
//60 muntos
//24 horas
//30 dias

process.env.CADUCIDAD_TOKEN = 60 * 60 * 24 * 30;


//==================================================================
//  SEED de autenticacion
//==================================================================
process.env.SEED = process.env.SEED || 'este_es_el_seed_secreto';

//==================================================================
//  DB
//==================================================================
let urlBD;

if (process.env.NODE_ENV === 'dev') {
    urlBD = 'mongodb://localhost:27017/cafe';
} else {
    urlBD = process.env.MONGO_URI;
}

process.env.URL_DB = urlBD;


//==================================================================
//GOOGLE CLIENT ID
//==================================================================
process.env.CLIENT_ID = process.env.CLIENT_ID  || '694908169392-2svl96pfe0qckefi641i1r4b87tq2504.apps.googleusercontent.com';